<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="it.polimi.two.weiava.activities.QnrActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/button_gds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text=" GDS "
        android:textColor="@color/colorwhite"
        android:textSize="100sp"
        android:textStyle="italic" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/button_adl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text=" ADL "
        android:textColor="@color/colorwhite"
        android:textSize="100sp"
        android:textStyle="italic" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>
