<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".activities.DeviceListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/devicelist">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:textColor="@color/colorwhite"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:text="Connect Device"
            android:id="@+id/button_connect" />
        <Space
            android:layout_width="1dp"
            android:layout_height="10sp">
        </Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait for device connection..."
            android:textColor="@color/colorwhite"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/btstatus" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:id="@+id/measurement">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circular_button"
                android:textColor="@color/colorwhite"
                android:text="Start"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:textColor="@color/colorwhite"
                android:text="Finish"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
        </LinearLayout>
        <Space
            android:layout_width="0sp"
            android:layout_height="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/result_text"
            android:textSize="20sp"
            android:textColor="@color/colorwhite"
            android:text="Waiting for result..."/>

    </LinearLayout>
</LinearLayout>
