<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="it.polimi.two.weiava.activities.MeasureActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/button_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/walking80p"
        app:layout_constraintRight_toLeftOf="@+id/button_weight" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/button_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/weight80p" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/button_grip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/grip80p"
        app:layout_constraintLeft_toRightOf="@+id/button_weight" />
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>
