<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.two.weiava.QnrActivity">

    <Button
        android:id="@+id/button_gds"
        android:layout_width="384dp"
        android:layout_height="252dp"
        android:text="GDS"
        app:layout_constraintBottom_toTopOf="@+id/button_adl"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_adl"
        android:layout_width="384dp"
        android:layout_height="252dp"
        android:text="ADL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gds" />
</android.support.constraint.ConstraintLayout>
