<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context="it.polimi.two.weiava.activities.MeasureActivity">

    <ImageButton
        android:id="@+id/button_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_weight"
        android:layout_alignStart="@+id/button_weight"
        android:background="@drawable/round_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/walking80p"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/button_weight"
        android:layout_above="@id/button_weight"/>

    <ImageButton
    android:id="@+id/button_weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/round_button"
    android:padding="@dimen/activity_horizontal_margin"
    android:src="@drawable/weight80p"
    app:layout_constraintBottom_toTopOf="@+id/button_grip"
    app:layout_constraintTop_toBottomOf="@+id/button_walking" />

    <ImageButton
        android:id="@+id/button_grip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/button_weight"
        android:layout_alignStart="@+id/button_weight"
        android:layout_below="@+id/button_weight"
        android:layout_marginTop="20sp"
        android:background="@drawable/round_button"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/grip80p"
        app:layout_constraintTop_toBottomOf="@+id/button_weight" />
</RelativeLayout>
